define                  = -DPOSRES -DPOSRES_FC_BB=4000.0 -DPOSRES_FC_SC=2000.0 -DPOSRES_FC_LIPID=1000.0 -DDIHRES -DDIHRES_FC=1000.0
integrator              = steep
emtol                   = 1000.0
emstep                  = 0.01
nsteps                  = 2000 ;was 1000
nstlist                 = 1
ns_type		 = grid		; Method to determine neighbor list (simple, grid)
cutoff-scheme           = Verlet
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
pbc	        	 = xyz ;was not here
;
constraints             = none ; was h-bonds
constraint_algorithm    = LINCS
